<?xml version="1.0" encoding="utf-8"?>
<object name="StatsTopPanel" type="image" hidden="true" z="80">
  <object type="image" size="236 0 342 100%" sprite="statTopPanelDivideLight" />
  <object type="image" size="342 0 344 100%" sprite="statTopPanelDivide" />
  <object type="image" size="423 0 425 100%" sprite="statTopPanelDivide" />
  <object type="image" size="504 0 506 100%" sprite="statTopPanelDivide" />
  <object type="image" size="585 0 587 100%" sprite="statTopPanelDivide" />
  <object type="image" size="666 0 668 100%" sprite="statTopPanelDivide" />
  <object type="image" size="781+40 0 783+40 100%" sprite="statTopPanelDivide" />
  <object type="image" size="851+40 0 853+40 100%" sprite="statTopPanelDivide" />

  <object name="StatsTopPanelHeader">
    <object
      type="text"
      style="overlayHeader"
      text_align="left"
      size="0 0 20 100%"
      tooltip="Team Number"
    />
    <object
      type="text"
      style="overlayHeader"
      text_align="left"
      size="20 0 237 100%"
      tooltip="Playername (Rating)\nTeam">
      Player
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="237 0 340 100%"
      tooltip="Population">
      <object
        size="50%-17 -4 50%+11 21"
        type="image"
        ghost="true"
      />
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="346 0 421 100%"
      tooltip="Food">
      <object
        size="27%+3 -4 77%-8 21"
        type="image"
        sprite="stretched:session/icons/resources/food.png"
        ghost="true"
      />
    </object>
    <object
      type="text"
      style="overlayHeader"
      size="427 0 502 100%"
      tooltip="Wood">
      <object
        size="27%+3 -5 77%-7 21"
        type="image"
        sprite="stretched:session/icons/resources/wood.png"
        ghost="true"
      />
    </object>
    <object
      type="text"
      style="overlayHeader"
      size="508 0 583 100%"
      tooltip="Stone">
      <object
        size="27%+3 -2 77%-9 21"
        type="image"
        sprite="stretched:session/icons/resources/stone.png"
        ghost="true"
      />
    </object>
    <object
      type="text"
      style="overlayHeader"
      size="589 0 664 100%"
      tooltip="Metal">
      <object
        size="27%+3 -4 77%-8 21"
        type="image"
        sprite="stretched:session/icons/resources/metal.png"
        ghost="true"
      />
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="670 0 707 100%"
      tooltip="Female Citizen">
      Fem
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="713 0 744 100%"
      tooltip="Infantry">
      Inf
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="748 0 781 100%"
      tooltip="Cavalry">
      Cav
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="783 0 783+40 100%"
      tooltip="Champion">
      Chp
    </object>

    <object
      type="text"
      style="overlayHeader"
      size="787+40 0 851+40 100%"
      text_align="center"
      tooltip="Economy | Military Upgrades">
      <object
        size="3 -2 30%+4 21"
        type="image"
        sprite="stretched:session/icons/repair.png"
        ghost="true"
      />
      <object
        size="30%-8 0 30%+4 11"
        type="image"
        sprite="stretched:session/icons/promote.png"
        ghost="true"
      />
      <object
        size="50%+2 -2 90%+4 21"
        type="image"
        sprite="stretched:session/icons/stances/defensive.png"
        ghost="true"
      />
      <object
        size="100%-3 0 70%+4 11"
        type="image"
        sprite="stretched:session/icons/promote.png"
        ghost="true"
      />
    </object>

    <object
      type="text"
      style="overlayHeader"
      text_align="center"
      size="857+40 0 947+40 100%"
      tooltip="Kill/Death Ratio">
      <object
        size="35% -4 65% 20"
        type="image"
        sprite="stretched:session/icons/kill.png"
        ghost="true"
      />
      <object
        z="15"
        name="Header_killDeathRatio_pos"
        size="50%-2 100% 100%-2 100%-2"
        type="image"
        hidden="true"
        sprite="backcolor: 10 189 168 255"
      />

      <object
        z="15"
        name="Header_killDeathRatio_neg"
        size="0%-2 100% 50%-2 100%-2"
        type="image"
        hidden="true"
        sprite="backcolor: 187 10 30 255"
      />
    </object>
  </object>
  <object name="StatsTopPanelRows" size="0 0 100% 100%">
    <repeat count="8" var="n">
      <object name="StatsTopPanelRow[n]" size="0 0 100% 100%" hidden="true">
        <object
          name="StatsTopPanelRow[n]_coloredTeamBackground"
          hidden="true"
          type="image"
          size="0 0 18 100%">
          <object type="image" sprite="shaderLooksNice" ghost="true" />
        </object>
        <object
          name="StatsTopPanelRow[n]_coloredPlayerInfoBackground"
          type="image"
          size="0 0 235 100%">
          <object type="image" sprite="shaderLooksNice" ghost="true" />
        </object>
        <object
          name="StatsTopPanelRow[n]_playerHighlight"
          type="button"
          size="0 5% 162 95%"
          style="playerInfoButton">
          <object
            name="StatsTopPanelRow[n]_team"
            type="text"
            text_align="center"
            style="overlayBold"
            size="0 0% 18 100%"
          />
          <!-- type input, otherwise long names with a space inbetween, will be split on multiple
          lines -->
          <object
            name="StatsTopPanelRow[n]_player"
            type="input"
            style="overlayBoldInputType"
            size="18 2 164 100%"
          />
          <object
            name="StatsTopPanelRow[n]_rating"
            type="text"
            text_align="center"
            style="overlayBold"
            size="130 0% 164 100%"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_civHighlight"
          type="button"
          size="167 -2 210 100%"
          style="iconButtonPhase">
          <object
            name="StatsTopPanelRow[n]_civIcon"
            size="2 2 100%-2 100%"
            type="image"
            ghost="true"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_phaseHighlight"
          type="button"
          size="213 2 237 26"
          style="iconButtonPhase">
          <object
            name="StatsTopPanelRow[n]_phaseIcon"
            type="button"
            size="2 2 22 22"
            ghost="true"
          />
          <object
            name="StatsTopPanelRow[n]_phaseProgressSlider"
            type="image"
            sprite="queueProgressSlider"
            ghost="true"
            size="2 2 22 21"
            z="20"
          />
        </object>

        <object
          name="StatsTopPanelRow[n]_coloredPlayerStatsBackground"
          type="image"
          size="235 0 100% 100%" />

        <object
          name="StatsTopPanelRow[n]_coloredPlayerStatsBackgroundShader"
          type="image"
          size="235 0 100% 100%"
        />

        <object
          name="StatsTopPanelRow[n]_coloredPlayerStatsBorder"
          type="image"
          size="235 100%-2 100% 100%"
        />

        <object
          name="StatsTopPanelRow[n]_popHighlight"
          size="237 0 312 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_popCount"
            type="text"
            size="0 0 61% 100%"
            text_align="right"
            style="overlayBoldBig"
          />
          <object
            name="StatsTopPanelRow[n]_popLimit"
            type="text"
            size="61%-7 0 100% 85%"
            text_align="left"
            style="overlayBold"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_idleWorkerHighlight"
          size="314 0 340 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_idleWorkerAlphaMask"
            type="image"
            ghost="true"
            size="1 0 100%-1 100%-2">
            <object
              name="StatsTopPanelRow[n]_idleWorkerCount"
              type="text"
              text_align="center"
              text_valign="center"
              style="overlayMedium"
            />
          </object>
        </object>

        <object
          name="StatsTopPanelRow[n]_foodHighlight"
          size="346 0 421 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_foodCounts"
            size="0 0 58%+3 100%"
            type="text"
            style="overlayDefault"
          />
          <object type="text" size="58% 0 100%+2 95%" ghost="true">
            <object
              name="StatsTopPanelRow[n]_foodGatherers"
              type="text"
              style="overlayMedium"
            />
            <object
              name="StatsTopPanelRow[n]_foodRates"
              type="text"
              style="overlaySmall"
            />
          </object>
        </object>
        <object
          name="StatsTopPanelRow[n]_woodHighlight"
          size="427 0 502 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_woodCounts"
            size="0 0 58%+3 100%"
            type="text"
            style="overlayDefault"
          />
          <object type="text" size="58% 0 100%+2 95%" ghost="true">
            <object
              name="StatsTopPanelRow[n]_woodGatherers"
              type="text"
              style="overlayMedium"
            />
            <object
              name="StatsTopPanelRow[n]_woodRates"
              type="text"
              style="overlaySmall"
            />
          </object>
        </object>
        <object
          name="StatsTopPanelRow[n]_stoneHighlight"
          size="508 0 583 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_stoneCounts"
            size="0 0 58%+3 100%"
            type="text"
            style="overlayDefault"
          />
          <object type="text" size="58% 0 100%+2 95%" ghost="true">
            <object
              name="StatsTopPanelRow[n]_stoneGatherers"
              type="text"
              style="overlayMedium"
            />
            <object
              name="StatsTopPanelRow[n]_stoneRates"
              type="text"
              style="overlaySmall"
            />
          </object>
        </object>
        <object
          name="StatsTopPanelRow[n]_metalHighlight"
          size="589 0 664 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_metalCounts"
            size="0 0 58%+3 100%"
            type="text"
            style="overlayDefault"
          />
          <object type="text" size="58% 0 100%+2 95%" ghost="true">
            <object
              name="StatsTopPanelRow[n]_metalGatherers"
              type="text"
              style="overlayMedium"
            />
            <object
              name="StatsTopPanelRow[n]_metalRates"
              type="text"
              style="overlaySmall"
            />
          </object>
        </object>

        <object
          name="StatsTopPanelRow[n]_femaleCitizenHighlight"
          size="670 0 705 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_femaleCitizen"
            type="text"
            style="overlayDefault"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_infantryHighlight"
          size="709 0 742 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_infantry"
            type="text"
            style="overlayDefault"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_cavalryHighlight"
          size="746 0 779 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_cavalry"
            type="text"
            style="overlayDefault"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_championHighlight"
          size="782 0 782+40 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_champion"
            type="text"
            style="overlayDefault"
          />
        </object>

        <object
          name="StatsTopPanelRow[n]_ecoTechHighlight"
          size="785+40 0 815+40 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_ecoTechCount"
            type="text"
            style="overlayDefault"
          />
        </object>
        <object
          name="StatsTopPanelRow[n]_milTechHighlight"
          size="819+40 0 849+40 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_milTechCount"
            type="text"
            style="overlayDefault"
          />
        </object>

        <object
          name="StatsTopPanelRow[n]_killDeathRatioHighlight"
          size="855+40 0 945+40 100%"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_enemyUnitsKilledTotal"
            size="0% 0 30%-1 70%"
            type="text"
            style="overlaySmall"
            text_align="right"
          />
          <object
            name="StatsTopPanelRow[n]_divideSign"
            type="text"
            style="overlaySmall"
            size="25% 0% 34% 88%"
          />
          <object
            name="StatsTopPanelRow[n]_unitsLostTotal"
            size="25% 10% 60% 100%"
            type="text"
            style="overlaySmall"
            text_align="left"
          />
          <object
            name="StatsTopPanelRow[n]_killDeathRatio"
            size="62% 0 98% 100%"
            type="text"
            style="overlayDefault"
          />
          <object
            name="StatsTopPanelRow[n]_killDeathRatio_shader"
            size="50% 0+1 100% 100%-3"
            type="image"
            hidden="true"
            ghost="true"
            sprite="backcolor: 155 155 155 50"
          />
          <object
            name="StatsTopPanelRow[n]_killDeathRatio_pos"
            size="50% 100% 100% 100%-2"
            type="image"
            ghost="true"
            hidden="true"
            sprite="backcolor: 10 189 168 255"
          />
          <object
            name="StatsTopPanelRow[n]_killDeathRatio_neg"
            size="0% 100% 50% 100%-2"
            type="image"
            ghost="true"
            hidden="true"
            sprite="backcolor: 187 10 30 255"
          />
        </object>

        <object
          name="StatsTopPanelRow[n]_tributeCheckbox"
          type="checkbox"
          checked="true"
          size="100%-21 0 100% 100%"
          style="ModernTickBox"
          tooltip_style="sessionToolTipCircle"
        />
        <object
          name="StatsTopPanelRow[n]_losHighlight"
          size="100%-21 0 100% 100%"
          hidden="true"
          type="button"
          style="statsHighlighter">
          <object
            name="StatsTopPanelRow[n]_los"
            size="4 4+20% 14 14+20%"
            ghost="true"
            type="image">
            <object type="image" sprite="emptyGrayCircle" ghost="true" />
          </object>
        </object>
      </object>
    </repeat>
  </object>
  <object
    name="visibilityStatsModesPanel"
    type="checkbox"
    checked="true"
    hidden="true"
    style="ModernTickBox"
    size="100%-21 1 100% 100%"
    tooltip_style="sessionToolTipCircle">
    <action on="Press">g_stats.toggleCheckbox();</action>
  </object>
</object>