<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow />
  <group>
    <variant>
      <mesh>skeletal/new/m_armor_tunic_short.dae</mesh>
      <props>
        <prop
          actor="props/units/heads/new/head_hele_e.xml"
          attachpoint="head"
        />
        <prop
          actor="props/units/helmets/props/laurel_head.xml"
          attachpoint="helmet"
        />
        <prop actor="props/units/weapons/xiphos.xml" attachpoint="weapon_R" />
        <prop
          actor="props/units/weapons/sheath_xiphos_e.xml"
          attachpoint="sheath_02_L"
        />
        <prop
          actor="props/units/shields/sele_cavalry_a.xml"
          attachpoint="shield_arm"
        />
        <prop
          actor="props/units/capes/rider/cape_long_player.xml"
          attachpoint="root"
        />
        <prop actor="props/hero_selectorA.xml" attachpoint="root" />
      </props>
      <textures>
        <texture
          file="skeletal/sele/cataphract_splint_01_01.png"
          name="baseTex"
        />
        <texture
          file="skeletal/sele/cataphract_splint_01_spec.png"
          name="specTex"
        />
      </textures>
    </variant>
  </group>
  <group>
    <variant
      file="biped/rider/cavalry/base_swordsman_ready_shield.xml"
      name="Swordsman-Ready-Shield"
      frequency="1"
    />
    <variant file="biped/rider/death_aspis.xml">
      <props>
        <prop actor="" attachpoint="root" />
      </props>
    </variant>
  </group>
  <material>player_trans.xml</material>
</actor>