<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow />
  <group>
    <variant>
      <mesh>skeletal/new/m_armor_tunic_short.dae</mesh>
      <props>
        <prop
          actor="props/units/heads/new/head_hele_b.xml"
          attachpoint="head"
        />
        <prop
          actor="props/units/weapons/spear_lance_cavalry_reverse.xml"
          attachpoint="weapon_R"
        />
        <prop
          actor="props/units/helmets/pyrrhus_helmet.xml"
          attachpoint="helmet"
        />
        <prop actor="props/hero_selectorA.xml" attachpoint="root" />
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="epir-linothorax-pyrrhus">
      <textures>
        <texture
          file="skeletal/epir/linothorax_scale_pyrrhus.png"
          name="baseTex"
        />
        <texture file="skeletal/hele/linothorax_01_spec.png" name="specTex" />
      </textures>
    </variant>
  </group>
  <group>
    <variant
      file="biped/rider/cavalry/base_spearman_relax_02.xml"
      name="Spearman-Relax-02"
      frequency="1"
    />
    <variant file="biped/rider/death.xml">
      <props>
        <prop actor="" attachpoint="root" />
      </props>
    </variant>
  </group>
  <material>player_trans.xml</material>
</actor>