<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow />
  <group>
    <variant file="biped/base_archer_chariot_ready.xml">
      <mesh>skeletal/new/m_armor_pants_tunic_long.dae</mesh>
      <props>
        <prop
          actor="props/units/heads/new/head_pers_darius.xml"
          attachpoint="head"
        />
        <prop actor="props/units/helmets/pers_crown.xml" attachpoint="helmet" />
        <prop
          actor="props/units/heads/pers_hair_xerxes.xml"
          attachpoint="helmet"
        />
        <prop
          actor="props/units/weapons/arrow_back.xml"
          attachpoint="weapon_R"
        />
        <prop
          actor="props/units/weapons/bow_recurve.xml"
          attachpoint="weapon_bow"
        />
        <prop actor="props/units/quiver_hip.xml" attachpoint="sheath_L" />
        <prop
          actor="props/units/capes/rider/bow_chariot_hip.xml"
          attachpoint="root"
        />
        <prop actor="props/hero_selectorA.xml" attachpoint="root" />
      </props>
      <textures>
        <texture file="skeletal/pers/scale_kardakes_01_02.png" name="baseTex" />
        <texture
          file="skeletal/pers/scale_kardakes_01_spec.png"
          name="specTex"
        />
      </textures>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Idle" />
    <variant file="biped/attack_ranged_archer_hip.xml" />
    <variant file="biped/attack_capture.xml" />
    <variant file="biped/gather_praise.xml" />
    <variant file="biped/death_infantry.xml">
      <props>
        <prop
          actor="props/units/capes/rider/bow_chariot_hip.xml"
          attachpoint="root"
        />
      </props>
    </variant>
  </group>
  <material>player_trans.xml</material>
</actor>